<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .paper {
      background-color: white;
      width: 80%;
      max-width: 600px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      position: relative;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .decorations {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(45deg, #FF69B4, #FFD700, #1E90FF, #FF1493);
      background-size: 200% 200%;
      animation: decorations 10s ease infinite;
      opacity: 0.1;
      z-index: -1;
    }

    @keyframes decorations {
      0% {
        background-position: 0% 0%;
      }
      50% {
        background-position: 100% 100%;
      }
      100% {
        background-position: 0% 0%;
      }
    }

    .content {
      color: black;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="decorations"></div>
  <div class="paper">
    <div class="content">
      <h1>Happy anniversary buat kita emoyy</h1>
      <p>ini ucapan dari aku maaf kalo seadanya ya moyy</p>
      <p>terima kasih udah mau nemenin aku selama 2 tahun ini, maaf apabila selama 2 tahun ini aku banyak ngecewain, ngeselin dan bikin marah kamu</p>
      <p>aku harap di hari anniversary kita ini kita bisa lebih baik lagi kedepannya, dan kamunya tidak marah lagi ke aku</p>
      <p>dan inget kamu adalah wanita terkuat yang pernah aku temuin, aku beruntung bisa dapet kamu</p>
      <p>ucapan ini engga seberapa, aku juga bingung harus bilang apa lagi sama kamu yang jelas aku sayaang banget sama kamu cinta sama kamu<3 </p>
      <p>semoga kamu suka ya moyy....</p>

    </div>
    <div class="button">
      <button>
          <a href="flower.html">Klik disini</a>
      </button>
      
  </div>
  </div>
</body>
</html>
